# albertosou-2024-backend-challenge-application

./: AlbertoSouza.AppBackendChallenge.sln  AlbertoSouza.BackendChallengeApplication.sln  Dockerfile  docker-compose.yml  otel-collector-config.yaml  readme.md
.github/workflow/: test-workflow.yml
.github/workflows/: build-and-deploy.v1.yml  build-and-deploy.yml  readme.md  test-workflow.yml
doc/: esqueleto-projeto.v1.bat  request-readme.md
src/Adapters/: AlbertoSouza.BackendChallengeApplication.Adapters.csproj
src/AlbertoSouza.AppBackendChallenge/: AlbertoSouza.AppBackendChallenge.csproj  Dockerfile  Program.cs
src/AlbertoSouza.AppBackendChallenge/Adapters/: JwtValidationService.cs
src/AlbertoSouza.AppBackendChallenge/Api/Controllers/: JwtValidatorController.cs
src/AlbertoSouza.AppBackendChallenge/Domain/: JwtValidator.cs
src/AlbertoSouza.AppBackendChallenge/Infrastructure/: DependencyInjection.cs
src/AlbertoSouza.AppBackendChallenge/Infrastructure/HealtCheck/: AdotHealthCheck.cs  HealthCheckExtension.cs
src/AlbertoSouza.AppBackendChallenge/Infrastructure/IoC/: DependencyInjection.cs
src/AlbertoSouza.AppBackendChallenge/Infrastructure/OpenTelemetry/: OpenTelemetryExtension.cs  OpenTelemetryHealthCheck.cs  OpenTelemetryLogProcessor.cs
src/AlbertoSouza.AppBackendChallenge/Infrastructure/Swagger/: SwaggerBootrstrap.cs  SwaggerDefaultValues.cs
src/AlbertoSouza.AppBackendChallenge/Ports/: IJwtValidationService.cs
src/AlbertoSouza.AppBackendChallenge/Properties/: launchSettings.json
src/AlbertoSouza.BackendChallengeApplication.Adapters/: AlbertoSouza.BackendChallengeApplication.Adapters.csproj  JwtValidationService.cs
src/AlbertoSouza.BackendChallengeApplication.Api/: AlbertoSouza.BackendChallengeApplication.Api.csproj  AlbertoSouza.BackendChallengeApplication.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AlbertoSouza.BackendChallengeApplication.Api/Controllers/: JwtValidatorController.cs  WeatherForecastController.cs
src/AlbertoSouza.BackendChallengeApplication.Api/Properties/: launchSettings.json
src/AlbertoSouza.BackendChallengeApplication.Domain/: AlbertoSouza.BackendChallengeApplication.Domain.csproj
src/AlbertoSouza.BackendChallengeApplication.Infra/: AlbertoSouza.BackendChallengeApplication.Infra.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AlbertoSouza.BackendChallengeApplication.Ports/: IJwtValidationService.cs
src/Api/: AlbertoSouza.BackendChallengeApplication.Api.csproj  AlbertoSouza.BackendChallengeApplication.Api.http  Dockerfile  Program.cs
src/Domain/: JwtValidator.cs
src/Infra/: AlbertoSouza.BackendChallengeApplication.Infra.csproj
test/Adapters.Test/: AlbertoSouza.BackendChallengeApplication.Adapters.Test.csproj  JwtValidationServiceTest.cs
test/AlbertoSouza.AppBackendChallenge.Test/: AlbertoSouza.AppBackendChallenge.Test.csproj
test/AlbertoSouza.AppBackendChallenge.Test/IntegrationTest.Api/: JwtValidatorControllerIntegrationTests.cs
test/AlbertoSouza.AppBackendChallenge.Test/UnitTest.Adapters/: JwtValidationServiceTest.cs
test/AlbertoSouza.AppBackendChallenge.Test/UnitTest.Api/: JwtValidatorControllerTest.cs
test/AlbertoSouza.AppBackendChallenge.Test/UnitTest.Domain/: JwtValidatorTest.cs
test/AlbertoSouza.BackendChallengeApplication.Adapters.Test/: AlbertoSouza.BackendChallengeApplication.Adapters.Test.csproj
test/AlbertoSouza.BackendChallengeApplication.Api.IntegrationTest/: AlbertoSouza.BackendChallengeApplication.Api.IntegrationTest.csproj  JwtValidatorControllerIntegrationTests.cs  UnitTest1.cs
test/AlbertoSouza.BackendChallengeApplication.Api.Test/: AlbertoSouza.BackendChallengeApplication.Api.Test.csproj  JwtValidatorControllerTest.cs  UnitTest1.cs
test/AlbertoSouza.BackendChallengeApplication.Domain.Test/: AlbertoSouza.BackendChallengeApplication.Domain.Test.csproj  JwtValidatorTest.cs
test/Api.IntegrationTest/: AlbertoSouza.BackendChallengeApplication.Api.IntegrationTest.csproj  JwtValidatorControllerIntegrationTests.cs
test/Api.Test/: AlbertoSouza.BackendChallengeApplication.Api.Test.csproj  JwtValidatorControllerTest.cs
test/Domain.Test/: AlbertoSouza.BackendChallengeApplication.Domain.Test.csproj  JwtValidatorTest.cs
