<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AlbertoSouza.BackendChallengeApplication.Domain.csproj" />
    <ProjectReference Include="..\Ports\AlbertoSouza.BackendChallengeApplication.Ports.csproj" />
  </ItemGroup>

</Project>
