<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbertoSouza.BackendChallengeApplication.Infra\AlbertoSouza.BackendChallengeApplication.Infra.csproj" />
    <ProjectReference Include="..\AlbertoSouza.BackendChallengeApplication.Ports\AlbertoSouza.BackendChallengeApplication.Ports.csproj" />
  </ItemGroup>

</Project>
